{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keylocker-docs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--bind", "0.0.0.0", "--directory", "docs"],
      "port": 8000
    }
  ]
}
